<!DOCTYPE html>
<html lang=zh dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>欢迎</title>
<!--    <link rel="stylesheet" href="css/index.css">-->
    <script type="text/javascript" rel="stylesheet" src="js/index.js">
    </script>
    <style>
      *{
        padding: 0px;
        margin: 0px;
      }
      #anim_bg{
        background-color: white;
        width: 100%;
        animation:anim_bg 16s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      #hello{
        font-family: 幼圆;
        font-size: 100px;
        color: white;
        width: 100%;
        text-align: center;
        /*position: absolute;
        animation:hello_anim 16s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;*/
      }


      /*=========动画=========*/
      @keyframes anim_bg {
        0%{
          background-color: white;
        }
        14%{
          background-color: #EE3A8C;
        }
        28%{
          background-color: #EE0000;
        }
        44%{
          background-color: #CD1076;
        }
        58%{
          background-color: #ADFF2F;
        }
        72%{
          background-color: #68228B;
        }
        86%{
          background-color: #00FFFF;
        }
        100%{
          background-color: white;
        }
      }
      @keyframes hello_anim {
        0%{
          opacity: 0.5;
        }
        7%{
          opacity: 0.0;
          margin-left: -500px;
        }
        14%{}
        28%{}
        44%{}
        58%{}
        72%{}
        86%{}
        100%{}
      }

    </style>
  </head>
  <body>
    <div id="anim_bg">
      <p id="hello">嗨，你好啊</p>
    </div>
  </body>
</html>
