<!DOCTYPE html>
<html lang="zh" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LXQ website</title>
<!--    <link rel="stylesheet" type="text/css" href="css/lxq.css">-->
    <script src="js/lxq.js" charset="utf-8"></script>
    <style>
      *{
        padding: 0px;
        margin: 0px;
      }
      body{
        overflow: hidden;
      }
      #shade{
        background-color: white;
        width: 100%;
        z-index: 10;
        position: absolute;
        animation: shade 3s;
        animation-fill-mode: forwards;
      }
      #bg_img{
        width: 100%;
        margin-top: -300px;
      }
      #head_img{
        position: absolute;
        z-index: 1;
        width: 200px;
        border-radius: 100%;
        border: 3px solid white;
        left: 50%;
        top: 50px;
        transform: translate(-50%, 0%);/*x,y*/
      }
      #qqname_div{
        position: absolute;
        top: 280px;
        left: 50%;
        transform: translate(-50%, 0%);/*x,y*/
      }
      #QQname{
        font-family:华文琥珀;
        font-size: 35px;
        color: white;
        text-align: center;
      }
      #saying{
        font-size: 25px;
        color: white;
        font-family: Bradley Hand ITC;
      }
      #audio_9420{
        margin-left: 300px;
        visibility: hidden;
      }
      #column_div{
        position: absolute;
        top: 350px;
        z-index: 3;
        left: 50%;
        transform: translate(-50%, 0%);
        border-bottom: 1px solid white;
      }
      #column_ul{
        width: 1000px;
        list-style: none;
      }
      #column_ul li{
        display: inline-block;
        box-sizing: content-box;
        float: left;
        color: white;
        padding: 10px;
        width: 50px;
        font-family: 幼圆;
        text-align: center;
        margin: auto 15px;
        font-weight: bold;
      }
      #column_ul li:hover{
        border-top: white 1px solid;
        border-left: white 1px solid;
        border-right: white 1px solid;
        border-radius: 3px;
        background-color: dodgerblue;
      }
      #div-content{
        position: absolute;
        z-index: 4;
        overflow-x: auto;
        width: 1000px;
        height: 400px;
        top: 400px;
        border-radius: 7px;
        left: 50%;
        transform: translate(-50%, 0%);
        background-color: white;
        opacity: 0.5;
      }
      #content_img{
        width: 30%;
        float: left;
        border-radius: 5px;
        border: 2px solid white;
      }
      #content_h1{
        text-indent: 50px;
        margin-top: 10px;
        font-family: 幼圆;
        color: #1F9DF2;
        padding-left: 50px;
      }
      #content_p{
        padding: 5px;
        text-indent: 35px;
        font-family: 幼圆;
        color: #68228B;
        font-size: 18px;
      }
      #time_div ul{
        list-style: none;
        position: absolute;
        bottom: 30px;
        right: 30px;
      }
      #time_div li{
        color: white;
        font-size: 50px;
        float: left;
      }
      .time_li{
        font-family: 幼圆;
      }
      #seconds_li{
        animation: li_cover 1s infinite;
        animation-fill-mode: backwards;
      }
      @keyframes shade {
        0%{
          opacity: 1;
        }
        100%{
          opacity: 0;
          visibility: hidden;
        }
      }
      @keyframes li_cover {
        0%{
          transform: rotateX(0deg);
        }
        50%{
          transform: rotateX(90deg);
        }
        100%{
          transform: rotateX(0deg);
        }
      }

    </style>
  </head>
  <body>
    <div id="shade">
    </div>

    <audio id="audio_9420"
    src="http://fs.open.kugou.com/d565e2e9cdd8330c6c6af00fe183b582/5d243517/G107/M02/1E/0B/qw0DAFvtgYyASyyYADI-hc1EB2s461.mp3" autoplay
    controls></audio>

    <img id="bg_img" src="image/lxq_bg.jpg" alt="">
    <script>
      let winHeight=window.innerHeight;
      document.getElementById("shade").style.height=winHeight+"px";
    </script>

    <img src="image/lxq_head_img.jpg" id="head_img" alt="">

    <div id="qqname_div">
      <p id="QQname">Excellent<span><br><p id="saying">Where there is a will, there is a way.</p></span></p>
    </div>

    <div id="column_div" onmouseover="mouseOver()" onmouseout="mouseOut()">
      <ul id="column_ul">
        <li class="menu_li" onmouseover="changeContent('柳州')">柳州</li>
        <li class="menu_li" onmouseover="changeContent('学校')">学校</li>
        <li class="menu_li" onclick="changeContent('宿舍')">宿舍</li>
        <li class="menu_li" onclick="changeContent('关于')">关于</li>
      </ul>
    </div>
    <div id="div-content" onmouseover="mouseOver()" onmouseout="mouseOut()">
      <img id="content_img" src=""/>
      <h1 id="content_h1">学校简介</h1><br>
      <p id="content_p">
      </p>
    </div>

    <div id="time_div">
      <ul id="time_ul">
        <li id="year_li" class="time_li">2019</li>
        <li>年</li>
        <li id="mouth_li" class="time_li">7</li>
        <li>月</li>
        <li id="day_li" class="time_li">3</li>
        <li>日</li>
        <li id="hour_li" class="time_li">10</li>
        <li>:</li>
        <li id="minute_li" class="time_li">11</li>
        <li>:</li>
        <li id="seconds_li" class="time_li">34</li>
      </ul>
    </div>
  </body>
</html>
